PolPol - HJC: 2 - 1
PiPo - PolPol: 0 - 3
JPS - Pallerokertut: 3 - 0
TamPio - Pallerokertut: 3 - 2
Palloespoo - PolPol: 3 - 2
TamPio - TPK: 1 - 0
TPK - TamPio: 0 - 3
FCFCFC - HJC: 1 - 1
TamPio - FCFCFC: 1 - 2
PiPo - JPS: 0 - 2
PolPol - PiPo: 3 - 2
JPS - PolPol: 0 - 0
Palloespoo - KaPo: 2 - 3
PiPo - HJC: 0 - 2
HJC - Palloespoo: 3 - 0
PolPol - TamPio: 0 - 0
PolPol - Palloespoo: 3 - 0
JPS - FCFCFC: 2 - 1
PolPol - JPS: 2 - 2
HJC - KaPo: 4 - 2
Palloespoo - KaPo: 0 - 0
PiPo - Pallerokertut: 0 - 0
Palloespoo - JPS: 3 - 1
TPK - HJC: 2 - 2
KaPo - TamPio: 3 - 1
JPS - PiPo: 2 - 3
FCFCFC - HJC: 4 - 0
TPK - JPS: 0 - 1
HJC - TPK: 3 - 1
PiPo - Palloespoo: 3 - 1
TPK - PolPol: 3 - 0
HJC - FCFCFC: 3 - 1
FCFCFC - PolPol: 1 - 2
Pallerokertut - KaPo: 2 - 0
KaPo - Palloespoo: 1 - 2
KaPo - HJC: 1 - 2
Palloespoo - FCFCFC: 0 - 1
JPS - PolPol: 4 - 2
Pallerokertut - FCFCFC: 1 - 2
PolPol - FCFCFC: 0 - 2
Palloespoo - Pallerokertut: 3 - 2
PiPo - TamPio: 2 - 2
FCFCFC - JPS: 0 - 1
HJC - PolPol: 0 - 1
TamPio - JPS: 3 - 1
PiPo - HJC: 4 - 1
Pallerokertut - Palloespoo: 1 - 3
Pallerokertut - JPS: 4 - 1
TamPio - PiPo: 3 - 2
FCFCFC - PiPo: 2 - 1
KaPo - PolPol: 4 - 3
KaPo - PiPo: 1 - 0
Pallerokertut - HJC: 0 - 0
Pallerokertut - KaPo: 0 - 0
JPS - HJC: 2 - 2
Palloespoo - Pallerokertut: 0 - 2
PiPo - Palloespoo: 3 - 2
PiPo - FCFCFC: 1 - 2
TamPio - JPS: 3 - 3
Palloespoo - HJC: 0 - 1
TPK - PolPol: 2 - 0
Palloespoo - JPS: 1 - 2
JPS - KaPo: 3 - 3
PolPol - Palloespoo: 1 - 2
HJC - Pallerokertut: 2 - 0
FCFCFC - TamPio: 3 - 1
TPK - Palloespoo: 1 - 1
PolPol - FCFCFC: 0 - 1
TPK - PiPo: 1 - 0
PiPo - KaPo: 3 - 2
TPK - JPS: 3 - 1
KaPo - PiPo: 0 - 2
Palloespoo - TamPio: 3 - 0
Pallerokertut - JPS: 1 - 0
PiPo - KaPo: 2 - 1
PiPo - JPS: 1 - 1
KaPo - TPK: 1 - 1
KaPo - FCFCFC: 0 - 1
JPS - TPK: 4 - 2
Pallerokertut - HJC: 3 - 2
JPS - PiPo: 3 - 2
PiPo - TPK: 2 - 2
PolPol - PiPo: 3 - 2
Palloespoo - PiPo: 1 - 1
TamPio - FCFCFC: 2 - 3
TamPio - PolPol: 1 - 1
HJC - KaPo: 2 - 2
TamPio - PiPo: 0 - 3
KaPo - PolPol: 1 - 0
PolPol - Pallerokertut: 0 - 1
JPS - Palloespoo: 2 - 1
FCFCFC - TPK: 3 - 0
FCFCFC - PolPol: 0 - 1
HJC - PiPo: 1 - 2
PiPo - Pallerokertut: 2 - 2
FCFCFC - TamPio: 3 - 0
KaPo - Pallerokertut: 3 - 2
TPK - Palloespoo: 2 - 2
Pallerokertut - Palloespoo: 0 - 2
TamPio - Pallerokertut: 4 - 2
Pallerokertut - TamPio: 0 - 0
TPK - KaPo: 2 - 0
HJC - TamPio: 4 - 2
HJC - TPK: 3 - 2
TamPio - KaPo: 0 - 1
HJC - Pallerokertut: 2 - 0
TamPio - Palloespoo: 2 - 2
KaPo - TPK: 0 - 0
TamPio - KaPo: 2 - 1
Pallerokertut - TPK: 3 - 2
PolPol - HJC: 3 - 0
Pallerokertut - PiPo: 3 - 2
Palloespoo - FCFCFC: 2 - 2
PolPol - KaPo: 3 - 0
PiPo - PolPol: 0 - 2
TPK - FCFCFC: 0 - 0
FCFCFC - Palloespoo: 1 - 3
Pallerokertut - PiPo: 3 - 2
PiPo - TamPio: 0 - 0
KaPo - JPS: 3 - 2
Pallerokertut - PolPol: 1 - 1
JPS - TPK: 2 - 1
JPS - Pallerokertut: 4 - 1
FCFCFC - Pallerokertut: 3 - 0
Palloespoo - PiPo: 0 - 0
FCFCFC - PiPo: 1 - 1
Palloespoo - TamPio: 1 - 0
JPS - HJC: 4 - 2
PolPol - JPS: 3 - 2
TamPio - TPK: 1 - 2
TamPio - HJC: 1 - 0
JPS - KaPo: 3 - 1
Palloespoo - TPK: 1 - 1
JPS - FCFCFC: 2 - 2
KaPo - HJC: 1 - 0
Palloespoo - HJC: 2 - 2
TPK - FCFCFC: 1 - 2
KaPo - Palloespoo: 1 - 0
HJC - JPS: 1 - 1
PolPol - TPK: 3 - 2
JPS - TamPio: 4 - 3
Pallerokertut - PolPol: 3 - 2
Palloespoo - PolPol: 2 - 0
TPK - TamPio: 2 - 0
TamPio - Palloespoo: 4 - 3
TPK - KaPo: 2 - 2
PolPol - TamPio: 3 - 2
HJC - PiPo: 0 - 1
HJC - TamPio: 2 - 2
FCFCFC - Pallerokertut: 4 - 2
TamPio - HJC: 2 - 3
TPK - Pallerokertut: 1 - 0
Pallerokertut - TPK: 1 - 1
TamPio - PolPol: 1 - 2
Pallerokertut - TamPio: 3 - 0
FCFCFC - JPS: 0 - 0
Palloespoo - TPK: 4 - 3
KaPo - FCFCFC: 2 - 2
TPK - HJC: 0 - 2
TPK - Pallerokertut: 0 - 3
PolPol - KaPo: 2 - 1
KaPo - TamPio: 0 - 2
HJC - FCFCFC: 3 - 0
FCFCFC - TPK: 3 - 2
FCFCFC - KaPo: 0 - 0
FCFCFC - Palloespoo: 3 - 2
HJC - Palloespoo: 2 - 0
FCFCFC - KaPo: 0 - 0
HJC - PolPol: 0 - 2
Pallerokertut - FCFCFC: 4 - 2
HJC - JPS: 2 - 1
KaPo - JPS: 0 - 0
PolPol - TPK: 0 - 1
JPS - TamPio: 1 - 1
KaPo - Pallerokertut: 0 - 3
JPS - Palloespoo: 1 - 0
PiPo - TPK: 1 - 0
PiPo - FCFCFC: 1 - 2
PolPol - Pallerokertut: 0 - 0
TPK - PiPo: 2 - 0